# DrawMe-NaturalLanguageShapeInterpreter

./: .gitignore  README.md
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/_models/: shapeInfo.model.ts  shapeInput.model.ts
FrontEnd/src/app/_services/: input-interpreter.service.spec.ts  input-interpreter.service.ts
NaturalLanguageInterpretor/: NaturalLanguageInterpreter.sln
NaturalLanguageInterpretor/InputInterpreter/: InputInterpreter.csproj  Program.cs  Startup.cs
NaturalLanguageInterpretor/InputInterpreter/Controllers/: InputInterpreterController.cs
NaturalLanguageInterpretor/InputInterpreter/Helper/: InputStringInterpreter.cs  ShapeCalculator.cs  ShapeValidator.cs
NaturalLanguageInterpretor/InputInterpreter/Models/: Input.cs  ShapeInfo.cs
NaturalLanguageInterpretor/InputInterpreter/Properties/: launchSettings.json
NaturalLanguageInterpretor/InputInterpreter/Services/: InputInterpreterService.cs
NaturalLanguageInterpretor/InputInterpreterTests/: InputInterpreterTests.csproj  InputStringInterpretorTests.cs  ShapeCalculatorTests.cs  ShapeValidatorTests.cs
